<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KitaplarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KitapListesi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KitapAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Yazar" Type="nvarchar" MaxLength="50" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tarih" Type="datetime" />
  </EntityType>
  <EntityContainer Name="KitaplarModelStoreContainer">
    <EntitySet Name="KitapListesi" EntityType="Self.KitapListesi" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>