<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KitaplarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KitapListesi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yazar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="KitaplarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KitapListesi" EntityType="Self.KitapListesi" />
  </EntityContainer>
</Schema>